book:
    pattern:  /book
    defaults: { _controller: BeeAddbookBundle:Book:index }
book_new:
    pattern:  /book_new
    defaults: { _controller: BeeAddbookBundle:Book:new } 
book_create:
    pattern:  /book_create
    defaults: { _controller: BeeAddbookBundle:Book:create }       
book_show:
    pattern:  /book_show/{id}
    defaults: { _controller: BeeAddbookBundle:Book:show }  
book_delete:
    pattern:  /book_delete/{id}
    defaults: { _controller: BeeAddbookBundle:Book:delete }  
book_edit:
    pattern:  /book_edit/{id}
    defaults: { _controller: BeeAddbookBundle:Book:edit }      
book_update:
    pattern:  /book_update/{id}
    defaults: { _controller: BeeAddbookBundle:Book:update }   
    
contact:
    pattern:  /contact/{bookId}
    defaults: { _controller: BeeAddbookBundle:Contact:index }    
contact_new:
    pattern:  /contact_new/{bookId}
    defaults: { _controller: BeeAddbookBundle:Contact:new } 
contact_create:
    pattern:  /contact_create
    defaults: { _controller: BeeAddbookBundle:Contact:create }       
contact_show:
    pattern:  /contact_show/{id}
    defaults: { _controller: BeeAddbookBundle:Contact:show }  
contact_delete:
    pattern:  /contact_delete/{id}
    defaults: { _controller: BeeAddbookBundle:Contact:delete }  
contact_edit:
    pattern:  /contact_edit/{id}
    defaults: { _controller: BeeAddbookBundle:Contact:edit }      
contact_update:
    pattern:  /contact_update/{id}
    defaults: { _controller: BeeAddbookBundle:Contact:update }     